nema: Api
Module: "Api"
Class Api
Api definicion class
Hierarchy
Api
Index
Constructors
constructor
Properties
angularClientModuleName
angularClientNodeModuleName
apiName
authorEmail
authorName
authorURL
basePath
description
enums
filename
frontBasePath
host
methods
models
originalSource
parameters
responses
root
schemes
version
Methods
addEnum
addMethod
addModel
aggregate
eachEnum
eachMethod
eachModel
eachResolve
getReference
parseSwaggerDefinitions
sort
parseSwagger
parseSwaggerFile
Constructors
constructor
new Api(): Api
Returns Api
Properties
angularClientModuleName
angularClientModuleName: string
Angular ngModule name
angularClientNodeModuleName
angularClientNodeModuleName: string
Angular node module name
apiName
apiName: string
Angular class name
authorEmail
authorEmail: string
authorName
authorName: string
authorURL
authorURL: string
basePath
basePath: string
Application base path
description
description: string
Api description
enums
enums: object
This is just a special place for enums, to keep it separate from other models because has no "class.parse"
references: #/definitions/XXXX
Type declaration
[name: string]: Model
filename
filename: string
source file filename
frontBasePath
frontBasePath: string
Path for front applications, may not be the same because reverse-proxies could be in the middle
host
host: string
Host
methods
methods: object
Type declaration
[name: string]: Method
models
models: object
references: #/definitions/XXXX
Type declaration
[name: string]: Model
originalSource
originalSource: any
Swagger contents atm
parameters
parameters: object
references: #/parameters/XXXX
Type declaration
[name: string]: Parameter
responses
responses: object
references: #/responses/XXXX
Type declaration
[name: string]: Response
root
root: string
schemes
schemes: string[]
Scheme list
version
version: string
Api version
Methods
addEnum
addEnum(enumModel: Model, override: boolean): void
Parameters
enumModel: Model
override: boolean
Returns void
addMethod
addMethod(method: Method, override: boolean): void
Parameters
method: Method
override: boolean
Returns void
addModel
addModel(model: Model, override: boolean): void
internal
used to declare blacklisted models
Parameters
model: Model
override: boolean
Returns void
aggregate
aggregate(api: Api, overrideMethods: any, overrideModels: any): void
Parameters
api: Api
overrideMethods: any
overrideModels: any
Returns void
eachEnum
eachEnum(cb: function): void
Parameters
cb: function
(m: Model, modelName: string): void
Parameters
m: Model
modelName: string
Returns void
Returns void
eachMethod
eachMethod(cb: function): void
Parameters
cb: function
(m: Method, operationId: string): void
Parameters
m: Method
operationId: string
Returns void
Returns void
eachModel
eachModel(cb: function): void
Parameters
cb: function
(m: Model, modelName: string): void
Parameters
m: Model
modelName: string
Returns void
Returns void
eachResolve
eachResolve(cb: function): void
Parameters
cb: function
(m: Method, operationId: string): void
Parameters
m: Method
operationId: string
Returns void
Returns void
getReference
getReference(ref: string): Model | Parameter | Response
Parameters
ref: string
Returns Model | Parameter | Response
parseSwaggerDefinitions
parseSwaggerDefinitions(swagger: any, internal: boolean): void
internal
used to declare blacklisted models
Parameters
swagger: any
internal: boolean
Returns void
sort
sort(): void
Returns void
Static parseSwagger
parseSwagger(filename: string, swagger: any): Api
Parameters
filename: string
swagger: any
Returns Api
Static parseSwaggerFile
parseSwaggerFile(filename: string): Api
Parameters
filename: string
Returns Api
