nema: Angular5FormTemplate
Module: "generators/Angular5FormTemplate"
Class Angular5FormTemplate
Hierarchy
Angular5FormTemplate
Index
Constructors
constructor
Properties
api
htmlZones
indexes
wrapIn
wrapOut
Methods
array
checkbox
checkboxList
customZone
date
enum
foreignKey
generate
getTemplateHTML
getTemplateHTMLType
hidden
number
text
textarea
Constructors
constructor
new Angular5FormTemplate(api: Api): Angular5FormTemplate
Parameters
api: Api
Returns Angular5FormTemplate
Properties
api
api: Api
htmlZones
htmlZones: string[] = ["extra"]
indexes
indexes: string[] = []
wrapIn
wrapIn: string = `<div class="row"><div class="col-12">`
wrapOut
wrapOut: string = `</div></div>`
Methods
array
array(t: Type, path: string[], ts: TypescriptFile): any
Parameters
t: Type
path: string[]
ts: TypescriptFile
Returns any
checkbox
checkbox(t: Type, path: string[]): string
Parameters
t: Type
path: string[]
Returns string
checkboxList
checkboxList(t: Type, path: string[], ts: TypescriptFile, args: string[]): string
list of checkboxes Generate an input in the component
Parameters
t: Type
path: string[]
ts: TypescriptFile
args: string[]
Returns string
customZone
customZone(t: Type, path: string[], ts: TypescriptFile, args: string[]): string
Parameters
t: Type
path: string[]
ts: TypescriptFile
args: string[]
Returns string
date
date(t: Type, path: string[]): string
Parameters
t: Type
path: string[]
Returns string
enum
enum(t: Type, path: string[]): string
Parameters
t: Type
path: string[]
Returns string
foreignKey
foreignKey(t: Type, path: string[], ts: TypescriptFile): string
Parameters
t: Type
path: string[]
ts: TypescriptFile
Returns string
generate
generate(modelName: string, dstFile: string): void
Parameters
modelName: string
dstFile: string
Returns void
getTemplateHTML
getTemplateHTML(model: Model, path: string[], ts: TypescriptFile): string
Parameters
model: Model
path: string[]
ts: TypescriptFile
Returns string
getTemplateHTMLType
getTemplateHTMLType(type: Type, path: string[], ts: TypescriptFile): any
Parameters
type: Type
path: string[]
ts: TypescriptFile
Returns any
hidden
hidden(t: Type, path: string[], ts: TypescriptFile, args: string[]): void
Parameters
t: Type
path: string[]
ts: TypescriptFile
args: string[]
Returns void
number
number(t: Type, path: string[]): string
Parameters
t: Type
path: string[]
Returns string
text
text(t: Type, path: string[]): string
Parameters
t: Type
path: string[]
Returns string
textarea
textarea(t: Type, path: string[]): string
Parameters
t: Type
path: string[]
Returns string
