nema: Method
Module: "Method"
Class Method
Hierarchy
Method
Index
Properties
api
consumes
description
filename
operationId
parameters
produces
resolve
responses
url
verb
Methods
countParams
eachBodyParam
eachCookieParam
eachFileParam
eachHeaderParam
eachParam
eachPathParam
eachQueryParam
eachResponse
getAccept
getResponse
getSuccessResponse
producesBlob
producesJSON
producesText
requireBody
parseSwagger
Properties
api
api: Api = null
consumes
consumes: string[] = []
description
description: string = null
filename
filename: string = null
operationId
operationId: string = null
Unique name for this method. Will be used as method/function name in the generators
parameters
parameters: Parameter[] = []
List of parameters
produces
produces: string[] = []
resolve
resolve: object = null
Type declaration
errorURL: object
[name: string]: string
name: string
parameters: object
[name: string]: string
responses
responses: Response[] = []
List of responses
url
url: string = null
Method relative URL, in the final generation we will append api.frontBasePath or api.basePath
verb
verb: string = null
http verb: get, post...
Methods
countParams
countParams(filter?: ParameterType, skipAutoInjected: boolean): number
Parameters
Default value filter: ParameterType = null
skipAutoInjected: boolean
Returns number
eachBodyParam
eachBodyParam(cb: function): void
Loop each parameter of type body resolving any references
Parameters
cb: function
(p: Parameter): void
Parameters
p: Parameter
Returns void
Returns void
eachCookieParam
eachCookieParam(cb: function): void
Loop each parameter of type cookie resolving any references
Parameters
cb: function
(p: Parameter): void
Parameters
p: Parameter
Returns void
Returns void
eachFileParam
eachFileParam(cb: function): void
Loop each parameter of type file resolving any references
Parameters
cb: function
(p: Parameter): void
Parameters
p: Parameter
Returns void
Returns void
eachHeaderParam
eachHeaderParam(cb: function, skipAutoInjected: any): void
Loop each parameter of type header resolving any references
Parameters
cb: function
(p: Parameter): void
Parameters
p: Parameter
Returns void
skipAutoInjected: any
Returns void
eachParam
eachParam(cb: function): void
Loop each parameter in "arguments order" resolving any references order: path, header, query, body, file
Parameters
cb: function
(p: Parameter): void
Parameters
p: Parameter
Returns void
Returns void
eachPathParam
eachPathParam(cb: function): void
Loop each parameter of query path resolving any references
Parameters
cb: function
(p: Parameter): void
Parameters
p: Parameter
Returns void
Returns void
eachQueryParam
eachQueryParam(cb: function): void
Loop each parameter of query header resolving any references
Parameters
cb: function
(p: Parameter): void
Parameters
p: Parameter
Returns void
Returns void
eachResponse
eachResponse(cb: function): void
Loop each response resolving any reference
Parameters
cb: function
(response: Response): void
Parameters
response: Response
Returns void
Returns void
getAccept
getAccept(): string
Get accept header contents
Returns string
getResponse
getResponse(httpCode: number): Response
returns a the response for given httpCode if found, default response if not.
Parameters
httpCode: number
Returns Response
getSuccessResponse
getSuccessResponse(): Response
returns a response between [200, 300) or returns the default response
Returns Response
producesBlob
producesBlob(): boolean
Returns boolean
producesJSON
producesJSON(): boolean
Returns boolean
producesText
producesText(): boolean
Returns boolean
requireBody
requireBody(): boolean
The method require body?
Returns boolean
Static parseSwagger
parseSwagger(api: Api, verb: string, url: string, parameters: any[], consumes: string[], produces: string[], method: any): Method
Parameters
api: Api
verb: string
url: string
parameters: any[]
consumes: string[]
produces: string[]
method: any
Returns Method
