nema: Model
Module: "Model"
Class Model
Hierarchy
Model
Index
Properties
api
description
extends
filename
interfaceName
internal
isDb
mongooseCollection
mongooseInterface
mongooseModel
mongooseRepository
mongooseSchema
name
namePlural
type
Methods
eachParentProperty
eachProperty
isEnum
parseSwagger
Properties
api
api: Api = null
description
description: string
extends
extends: string
Name of the parent model
filename
filename: string
destination full path
interfaceName
interfaceName: string
Autogenerated
internal
internal: boolean = false
type is internal, not really defined by user but used by it
isDb
isDb: boolean = false
Mark model to be exported as database/collection
mongooseCollection
mongooseCollection: string
Autogenerated
mongooseInterface
mongooseInterface: string
Autogenerated
mongooseModel
mongooseModel: string
Autogenerated
mongooseRepository
mongooseRepository: string
Autogenerated
mongooseSchema
mongooseSchema: string
Autogenerated
name
name: string
namePlural
namePlural: string
type
type: Type
Methods
eachParentProperty
eachParentProperty(cb: function): void
Parameters
cb: function
(t: Type, name: string): void
Parameters
t: Type
name: string
Returns void
Returns void
eachProperty
eachProperty(cb: function): void
Parameters
cb: function
(t: Type, name: string): void
Parameters
t: Type
name: string
Returns void
Returns void
isEnum
isEnum(): boolean
Returns boolean
Static parseSwagger
parseSwagger(api: Api, name: string, obj: any): Model
Parameters
api: Api
name: string
obj: any
Returns Model
