nema: Parameter
Module: "Parameter"
Class Parameter
Hierarchy
Parameter
Index
Properties
api
autoInjected
description
headerName
in
name
reference
required
type
Methods
parseSwagger
Properties
api
api: Api = null
autoInjected
autoInjected: boolean
Is parameter injected by a reverse proxy? do not use as parameter in front
description
description: string = null
headerName
headerName: string = null
real header name (may contain dashes)
in
in: ParameterType = null
parameter location
name
name: string = null
variable/real name (no dashes)
reference
reference: string = null
required
required: boolean = false
type
type: Type = null
Methods
Static parseSwagger
parseSwagger(api: Api, obj: any): Parameter
documentation: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#parameterObject
Parameters
api: Api
obj: any
Returns Parameter
