nema: Type
Module: "Type"
Class Type
Hierarchy
Type
Index
Properties
api
choices
control
description
foreignKey
foreignKeyModel
isDefinition
items
name
properties
readOnly
referenceModel
required
type
Methods
getEmptyValue
getParser
getRandom
isPrimitive
toBaseType
toMongooseType
toTypeScriptType
parseSwagger
Properties
api
api: Api = null
Optional choices
choices: string[] = undefined
Enum choices
control
control: string[] = null
description
description: string = undefined
foreignKey
foreignKey: string = undefined
is a foreign key?
foreignKeyModel
foreignKeyModel: string = undefined
Referenced model name
isDefinition
isDefinition: boolean = undefined
is type defined at definitions?
Optional items
items: Type = undefined
Array sub type
name
name: string
Optional properties
properties: object = undefined
Object properties
Type declaration
[name: string]: Type
readOnly
readOnly: boolean = false
Optional referenceModel
referenceModel: string = undefined
Reference to another model
required
required: boolean = false
type
type: Kind | null = null
Methods
getEmptyValue
getEmptyValue(): string
Returns string
getParser
getParser(src: any, ts: TypescriptFile): any
Get generated code: parse this type given the source variable
Parameters
src: any
ts: TypescriptFile
Returns any
getRandom
getRandom(ts: TypescriptFile): any
Get generated code: parse this type given the source variable
Parameters
ts: TypescriptFile
Returns any
isPrimitive
isPrimitive(): boolean
Returns if the type is a primitive
Returns boolean
toBaseType
toBaseType(): string
get base type, only available for array or references.
Returns string
toMongooseType
toMongooseType(): any
Returns any
toTypeScriptType
toTypeScriptType(): string
Generate typescript code for this type
Returns string
Static parseSwagger
parseSwagger(api: Api, obj: any, modelName: string, isDefinition: boolean): Type
Parse type from swagger https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#schemaObject
Parameters
api: Api
obj: any
modelName: string
isDefinition: boolean
Returns Type
