nema: TypescriptFile
Module: "TypescriptFile"
Class TypescriptFile
Hierarchy
TypescriptFile
Index
Properties
body
header
imports
klass
rawImports
Methods
addImport
push
toString
Properties
body
body: string[] = []
header
header: string = ""
imports
imports: TypescriptImport[] = []
klass
klass: object = null
Type declaration
declarations: string[]
extends: string
implements: string[]
methods: string[]
name: string
rawImports
rawImports: string = ""
Methods
addImport
addImport(toImport: string, fromFile: string): void
Parameters
toImport: string
fromFile: string
Returns void
push
push(s: string): void
Parameters
s: string
Returns void
toString
toString(filename: any): string
Parameters
filename: any
Returns string
