nema: "generators/CommonGenerator"
External module "generators/CommonGenerator"
Index
Interfaces
ModificableTemplate
Functions
copyCommonTemplates
copyZonedTemplate
generateEnum
generateModel
getHTMLZoneRE
getTypeScriptZoneRE
lint
modelClass
modelInterface
models
pretty
setZonedTemplate
writeZonedTemplate
Functions
copyCommonTemplates
copyCommonTemplates(api: Api, dstPath: string): void
Parameters
api: Api
dstPath: string
Returns void
copyZonedTemplate
copyZonedTemplate(srcFile: string, dstFile: any, tokens: string[]): void
Parameters
srcFile: string
dstFile: any
tokens: string[]
Returns void
generateEnum
generateEnum(api: Api, model: Model): string
Parameters
api: Api
model: Model
Returns string
generateModel
generateModel(api: Api, model: Model, filename: string): string
Parameters
api: Api
model: Model
filename: string
Returns string
getHTMLZoneRE
getHTMLZoneRE(token: string): RegExp
Parameters
token: string
Returns RegExp
getTypeScriptZoneRE
getTypeScriptZoneRE(token: string): RegExp
Parameters
token: string
Returns RegExp
lint
lint(api: Api, dstPath: string): void
Parameters
api: Api
dstPath: string
Returns void
modelClass
modelClass(api: Api, model: Model, ts: TypescriptFile): string
Parameters
api: Api
model: Model
ts: TypescriptFile
Returns string
modelInterface
modelInterface(api: Api, model: Model, ts: TypescriptFile): string
Parameters
api: Api
model: Model
ts: TypescriptFile
Returns string
models
models(api: Api, dstPath: string): void
Parameters
api: Api
dstPath: string
Returns void
pretty
pretty(api: Api, dstPath: string): void
Parameters
api: Api
dstPath: string
Returns void
setZonedTemplate
setZonedTemplate(srcFile: string, token: string, text: string): void
Parameters
srcFile: string
token: string
text: string
Returns void
writeZonedTemplate
writeZonedTemplate(filename: string, tpl: ModificableTemplate): void
Parameters
filename: string
tpl: ModificableTemplate
Returns void
